2019-05-07 20:04:07 INFO  MyQueue:31 - Сгенерирован запрос: Название отеля Hotel hjdwei, количество звезд 4. Дата: 2019-05-10 Thread-2 Запрос #0

2019-05-07 20:04:07 INFO  MyQueue:31 - Сгенерирован запрос: Название отеля Hotel xpient, количество звезд 5. Дата: 2019-06-23 Thread-0 Запрос #1

2019-05-07 20:04:07 INFO  MyQueue:31 - Сгенерирован запрос: Название отеля Hotel kpqaqe, количество звезд 3. Дата: 2019-06-21 Thread-1 Запрос #2

2019-05-07 20:04:07 INFO  MyQueue:31 - Сгенерирован запрос: Название отеля Hotel bjbnyi, количество звезд 5. Дата: 2019-06-21 Thread-0 Запрос #3

2019-05-07 20:04:07 INFO  MyQueue:31 - Сгенерирован запрос: Название отеля Hotel kovndh, количество звезд 2. Дата: 2019-05-12 Thread-2 Запрос #4

2019-05-07 20:04:07 INFO  MyQueue:22 - Ожидание, очередь заполнена

2019-05-07 20:04:07 INFO  MyQueue:22 - Ожидание, очередь заполнена

2019-05-07 20:04:07 INFO  MyQueue:22 - Ожидание, очередь заполнена

2019-05-07 20:04:08 INFO  MyQueue:51 - Полученный запрос: Название отеля Hotel hjdwei, количество звезд 4. Дата: 2019-05-10 Thread-3

2019-05-07 20:04:08 INFO  MyQueue:53 - Осталось в очереди: 4

2019-05-07 20:04:08 INFO  MyQueue:31 - Сгенерирован запрос: Название отеля Hotel xrfiok, количество звезд 3. Дата: 2019-05-25 Thread-2 Запрос #5

2019-05-07 20:04:08 INFO  MyQueue:22 - Ожидание, очередь заполнена

2019-05-07 20:04:08 INFO  ThreadEmulatingActivity:20 - Обработка запроса

2019-05-07 20:04:08 INFO  MyQueue:22 - Ожидание, очередь заполнена

2019-05-07 20:04:08 INFO  MyQueue:51 - Полученный запрос: Название отеля Hotel xpient, количество звезд 5. Дата: 2019-06-23 Thread-8

2019-05-07 20:04:08 INFO  MyQueue:53 - Осталось в очереди: 4

2019-05-07 20:04:08 INFO  ThreadEmulatingActivity:20 - Обработка запроса

2019-05-07 20:04:08 INFO  MyQueue:51 - Полученный запрос: Название отеля Hotel kpqaqe, количество звезд 3. Дата: 2019-06-21 Thread-4

2019-05-07 20:04:08 INFO  MyQueue:53 - Осталось в очереди: 3

2019-05-07 20:04:08 INFO  ThreadEmulatingActivity:20 - Обработка запроса

2019-05-07 20:04:08 INFO  MyQueue:31 - Сгенерирован запрос: Название отеля Hotel ndkewt, количество звезд 1. Дата: 2019-06-15 Thread-0 Запрос #6

2019-05-07 20:04:08 INFO  MyQueue:31 - Сгенерирован запрос: Название отеля Hotel yugrms, количество звезд 5. Дата: 2019-05-25 Thread-0 Запрос #7

2019-05-07 20:04:08 INFO  MyQueue:22 - Ожидание, очередь заполнена

2019-05-07 20:04:08 INFO  MyQueue:22 - Ожидание, очередь заполнена

2019-05-07 20:04:08 INFO  MyQueue:51 - Полученный запрос: Название отеля Hotel bjbnyi, количество звезд 5. Дата: 2019-06-21 Thread-6

2019-05-07 20:04:08 INFO  MyQueue:53 - Осталось в очереди: 4

2019-05-07 20:04:08 INFO  ThreadEmulatingActivity:20 - Обработка запроса

2019-05-07 20:04:08 INFO  MyQueue:51 - Полученный запрос: Название отеля Hotel kovndh, количество звезд 2. Дата: 2019-05-12 Thread-7

2019-05-07 20:04:08 INFO  MyQueue:53 - Осталось в очереди: 3

2019-05-07 20:04:08 INFO  ThreadEmulatingActivity:20 - Обработка запроса

2019-05-07 20:04:08 INFO  MyQueue:31 - Сгенерирован запрос: Название отеля Hotel ubvjvm, количество звезд 1. Дата: 2019-06-07 Thread-2 Запрос #8

2019-05-07 20:04:08 INFO  MyQueue:51 - Полученный запрос: Название отеля Hotel xrfiok, количество звезд 3. Дата: 2019-05-25 Thread-5

2019-05-07 20:04:08 INFO  MyQueue:53 - Осталось в очереди: 3

2019-05-07 20:04:08 INFO  ThreadEmulatingActivity:20 - Обработка запроса

2019-05-07 20:04:08 INFO  MyQueue:31 - Сгенерирован запрос: Название отеля Hotel fnyynh, количество звезд 5. Дата: 2019-05-19 Thread-2 Запрос #9

2019-05-07 20:04:08 INFO  MyQueue:31 - Сгенерирован запрос: Название отеля Hotel hqjxom, количество звезд 4. Дата: 2019-06-17 Thread-2 Запрос #10

2019-05-07 20:04:08 INFO  MyQueue:22 - Ожидание, очередь заполнена

2019-05-07 20:04:08 INFO  MyQueue:22 - Ожидание, очередь заполнена

2019-05-07 20:04:08 INFO  MyQueue:22 - Ожидание, очередь заполнена

2019-05-07 20:04:13 INFO  MyQueue:51 - Полученный запрос: Название отеля Hotel ndkewt, количество звезд 1. Дата: 2019-06-15 Thread-3

2019-05-07 20:04:13 INFO  MyQueue:53 - Осталось в очереди: 4

2019-05-07 20:04:13 INFO  ThreadEmulatingActivity:20 - Обработка запроса

2019-05-07 20:04:13 INFO  MyQueue:31 - Сгенерирован запрос: Название отеля Hotel mqrixy, количество звезд 5. Дата: 2019-06-09 Thread-0 Запрос #11

2019-05-07 20:04:13 INFO  MyQueue:22 - Ожидание, очередь заполнена

2019-05-07 20:04:13 INFO  MyQueue:22 - Ожидание, очередь заполнена

2019-05-07 20:04:13 INFO  MyQueue:51 - Полученный запрос: Название отеля Hotel yugrms, количество звезд 5. Дата: 2019-05-25 Thread-4

2019-05-07 20:04:13 INFO  MyQueue:53 - Осталось в очереди: 4

2019-05-07 20:04:13 INFO  ThreadEmulatingActivity:20 - Обработка запроса

2019-05-07 20:04:13 INFO  MyQueue:31 - Сгенерирован запрос: Название отеля Hotel xubtrp, количество звезд 5. Дата: 2019-06-21 Thread-0 Запрос #12

2019-05-07 20:04:13 INFO  MyQueue:51 - Полученный запрос: Название отеля Hotel ubvjvm, количество звезд 1. Дата: 2019-06-07 Thread-6

2019-05-07 20:04:13 INFO  MyQueue:53 - Осталось в очереди: 4

2019-05-07 20:04:13 INFO  ThreadEmulatingActivity:20 - Обработка запроса

2019-05-07 20:04:13 INFO  MyQueue:31 - Сгенерирован запрос: Название отеля Hotel syjvlg, количество звезд 5. Дата: 2019-06-21 Thread-2 Запрос #13

2019-05-07 20:04:13 INFO  MyQueue:22 - Ожидание, очередь заполнена

2019-05-07 20:04:13 INFO  MyQueue:51 - Полученный запрос: Название отеля Hotel fnyynh, количество звезд 5. Дата: 2019-05-19 Thread-8

2019-05-07 20:04:13 INFO  MyQueue:53 - Осталось в очереди: 4

2019-05-07 20:04:13 INFO  ThreadEmulatingActivity:20 - Обработка запроса

2019-05-07 20:04:13 INFO  MyQueue:31 - Сгенерирован запрос: Название отеля Hotel jyockt, количество звезд 3. Дата: 2019-06-07 Thread-1 Запрос #14

2019-05-07 20:04:13 INFO  MyQueue:22 - Ожидание, очередь заполнена

2019-05-07 20:04:13 INFO  MyQueue:51 - Полученный запрос: Название отеля Hotel hqjxom, количество звезд 4. Дата: 2019-06-17 Thread-5

2019-05-07 20:04:13 INFO  MyQueue:53 - Осталось в очереди: 4

2019-05-07 20:04:13 INFO  ThreadEmulatingActivity:20 - Обработка запроса

2019-05-07 20:04:13 INFO  MyQueue:51 - Полученный запрос: Название отеля Hotel mqrixy, количество звезд 5. Дата: 2019-06-09 Thread-7

2019-05-07 20:04:13 INFO  MyQueue:53 - Осталось в очереди: 3

2019-05-07 20:04:13 INFO  ThreadEmulatingActivity:20 - Обработка запроса

2019-05-07 20:04:18 INFO  MyQueue:51 - Полученный запрос: Название отеля Hotel xubtrp, количество звезд 5. Дата: 2019-06-21 Thread-3

2019-05-07 20:04:18 INFO  MyQueue:53 - Осталось в очереди: 2

2019-05-07 20:04:18 INFO  ThreadEmulatingActivity:20 - Обработка запроса

2019-05-07 20:04:18 INFO  MyQueue:51 - Полученный запрос: Название отеля Hotel syjvlg, количество звезд 5. Дата: 2019-06-21 Thread-4

2019-05-07 20:04:18 INFO  MyQueue:53 - Осталось в очереди: 1

2019-05-07 20:04:18 INFO  ThreadEmulatingActivity:20 - Обработка запроса

2019-05-07 20:04:18 INFO  MyQueue:51 - Полученный запрос: Название отеля Hotel jyockt, количество звезд 3. Дата: 2019-06-07 Thread-6

2019-05-07 20:04:18 INFO  MyQueue:53 - Осталось в очереди: 0

2019-05-07 20:04:18 INFO  ThreadEmulatingActivity:20 - Обработка запроса

