2019-05-02 12:19:40 INFO  MyQueue:42 - Ожидание, очередь пустая

2019-05-02 12:19:40 INFO  MyQueue:42 - Ожидание, очередь пустая

2019-05-02 12:19:40 INFO  MyQueue:42 - Ожидание, очередь пустая

2019-05-02 12:19:40 INFO  MyQueue:42 - Ожидание, очередь пустая

2019-05-02 12:19:40 INFO  MyQueue:42 - Ожидание, очередь пустая

2019-05-02 12:19:40 INFO  MyQueue:42 - Ожидание, очередь пустая

2019-05-02 12:19:41 INFO  MyQueue:29 - Сгенерирован запрос: Название отеля Hotel amvris, количество звезд 1. Дата: 2019-06-12 Thread-2 Запрос #0

2019-05-02 12:19:41 INFO  MyQueue:49 - Полученный запрос: Название отеля Hotel amvris, количество звезд 1. Дата: 2019-06-12 Thread-4

2019-05-02 12:19:41 INFO  ThreadEmulatingActivity:20 - Обработка запроса

2019-05-02 12:19:41 INFO  MyQueue:42 - Ожидание, очередь пустая

2019-05-02 12:19:41 INFO  MyQueue:42 - Ожидание, очередь пустая

2019-05-02 12:19:41 INFO  MyQueue:42 - Ожидание, очередь пустая

2019-05-02 12:19:41 INFO  MyQueue:42 - Ожидание, очередь пустая

2019-05-02 12:19:41 INFO  MyQueue:42 - Ожидание, очередь пустая

2019-05-02 12:19:41 INFO  MyQueue:29 - Сгенерирован запрос: Название отеля Hotel rttenh, количество звезд 1. Дата: 2019-05-15 Thread-0 Запрос #1

2019-05-02 12:19:41 INFO  MyQueue:29 - Сгенерирован запрос: Название отеля Hotel xttvsh, количество звезд 5. Дата: 2019-05-25 Thread-1 Запрос #2

2019-05-02 12:19:41 INFO  MyQueue:29 - Сгенерирован запрос: Название отеля Hotel yoewxi, количество звезд 1. Дата: 2019-06-05 Thread-0 Запрос #3

2019-05-02 12:19:41 INFO  MyQueue:49 - Полученный запрос: Название отеля Hotel rttenh, количество звезд 1. Дата: 2019-05-15 Thread-3

2019-05-02 12:19:41 INFO  ThreadEmulatingActivity:20 - Обработка запроса

2019-05-02 12:19:41 INFO  MyQueue:49 - Полученный запрос: Название отеля Hotel xttvsh, количество звезд 5. Дата: 2019-05-25 Thread-6

2019-05-02 12:19:41 INFO  ThreadEmulatingActivity:20 - Обработка запроса

2019-05-02 12:19:41 INFO  MyQueue:49 - Полученный запрос: Название отеля Hotel yoewxi, количество звезд 1. Дата: 2019-06-05 Thread-5

2019-05-02 12:19:41 INFO  ThreadEmulatingActivity:20 - Обработка запроса

2019-05-02 12:19:41 INFO  MyQueue:42 - Ожидание, очередь пустая

2019-05-02 12:19:41 INFO  MyQueue:42 - Ожидание, очередь пустая

2019-05-02 12:19:41 INFO  MyQueue:29 - Сгенерирован запрос: Название отеля Hotel dnrefb, количество звезд 1. Дата: 2019-05-24 Thread-2 Запрос #4

2019-05-02 12:19:41 INFO  MyQueue:49 - Полученный запрос: Название отеля Hotel dnrefb, количество звезд 1. Дата: 2019-05-24 Thread-7

2019-05-02 12:19:41 INFO  ThreadEmulatingActivity:20 - Обработка запроса

2019-05-02 12:19:41 INFO  MyQueue:42 - Ожидание, очередь пустая

2019-05-02 12:19:41 INFO  MyQueue:29 - Сгенерирован запрос: Название отеля Hotel bbmdji, количество звезд 2. Дата: 2019-06-03 Thread-0 Запрос #5

2019-05-02 12:19:41 INFO  MyQueue:29 - Сгенерирован запрос: Название отеля Hotel yecapa, количество звезд 2. Дата: 2019-05-08 Thread-1 Запрос #6

2019-05-02 12:19:41 INFO  MyQueue:29 - Сгенерирован запрос: Название отеля Hotel chndkh, количество звезд 5. Дата: 2019-05-06 Thread-0 Запрос #7

2019-05-02 12:19:41 INFO  MyQueue:49 - Полученный запрос: Название отеля Hotel bbmdji, количество звезд 2. Дата: 2019-06-03 Thread-8

2019-05-02 12:19:41 INFO  ThreadEmulatingActivity:20 - Обработка запроса

2019-05-02 12:19:41 INFO  MyQueue:29 - Сгенерирован запрос: Название отеля Hotel jphioi, количество звезд 4. Дата: 2019-06-10 Thread-2 Запрос #8

2019-05-02 12:19:41 INFO  MyQueue:29 - Сгенерирован запрос: Название отеля Hotel fmxyjb, количество звезд 4. Дата: 2019-05-29 Thread-0 Запрос #9

2019-05-02 12:19:41 INFO  MyQueue:29 - Сгенерирован запрос: Название отеля Hotel hjjmmf, количество звезд 2. Дата: 2019-05-22 Thread-1 Запрос #10

2019-05-02 12:19:41 INFO  MyQueue:20 - Ожидание, очередь заполнена

2019-05-02 12:19:41 INFO  MyQueue:20 - Ожидание, очередь заполнена

2019-05-02 12:19:41 INFO  MyQueue:20 - Ожидание, очередь заполнена

2019-05-02 12:19:46 INFO  MyQueue:49 - Полученный запрос: Название отеля Hotel yecapa, количество звезд 2. Дата: 2019-05-08 Thread-4

2019-05-02 12:19:46 INFO  ThreadEmulatingActivity:20 - Обработка запроса

2019-05-02 12:19:46 INFO  MyQueue:29 - Сгенерирован запрос: Название отеля Hotel qvhulp, количество звезд 3. Дата: 2019-05-24 Thread-1 Запрос #11

2019-05-02 12:19:46 INFO  MyQueue:20 - Ожидание, очередь заполнена

2019-05-02 12:19:46 INFO  MyQueue:20 - Ожидание, очередь заполнена

2019-05-02 12:19:46 INFO  MyQueue:49 - Полученный запрос: Название отеля Hotel chndkh, количество звезд 5. Дата: 2019-05-06 Thread-3

2019-05-02 12:19:46 INFO  ThreadEmulatingActivity:20 - Обработка запроса

2019-05-02 12:19:46 INFO  MyQueue:29 - Сгенерирован запрос: Название отеля Hotel mqyxyk, количество звезд 5. Дата: 2019-06-06 Thread-1 Запрос #12

2019-05-02 12:19:46 INFO  MyQueue:49 - Полученный запрос: Название отеля Hotel jphioi, количество звезд 4. Дата: 2019-06-10 Thread-6

2019-05-02 12:19:46 INFO  ThreadEmulatingActivity:20 - Обработка запроса

2019-05-02 12:19:46 INFO  MyQueue:49 - Полученный запрос: Название отеля Hotel fmxyjb, количество звезд 4. Дата: 2019-05-29 Thread-5

2019-05-02 12:19:46 INFO  ThreadEmulatingActivity:20 - Обработка запроса

2019-05-02 12:19:46 INFO  MyQueue:29 - Сгенерирован запрос: Название отеля Hotel hrqsch, количество звезд 3. Дата: 2019-05-24 Thread-0 Запрос #13

2019-05-02 12:19:46 INFO  MyQueue:29 - Сгенерирован запрос: Название отеля Hotel cdjese, количество звезд 1. Дата: 2019-05-20 Thread-2 Запрос #14

2019-05-02 12:19:46 INFO  MyQueue:20 - Ожидание, очередь заполнена

2019-05-02 12:19:46 INFO  MyQueue:49 - Полученный запрос: Название отеля Hotel hjjmmf, количество звезд 2. Дата: 2019-05-22 Thread-8

2019-05-02 12:19:46 INFO  MyQueue:49 - Полученный запрос: Название отеля Hotel qvhulp, количество звезд 3. Дата: 2019-05-24 Thread-7

2019-05-02 12:19:46 INFO  ThreadEmulatingActivity:20 - Обработка запроса

2019-05-02 12:19:46 INFO  ThreadEmulatingActivity:20 - Обработка запроса

2019-05-02 12:25:10 INFO  MyQueue:44 - Ожидание, очередь пустая

2019-05-02 12:25:10 INFO  MyQueue:44 - Ожидание, очередь пустая

2019-05-02 12:25:10 INFO  MyQueue:44 - Ожидание, очередь пустая

2019-05-02 12:25:10 INFO  MyQueue:44 - Ожидание, очередь пустая

2019-05-02 12:25:10 INFO  MyQueue:44 - Ожидание, очередь пустая

2019-05-02 12:25:10 INFO  MyQueue:44 - Ожидание, очередь пустая

2019-05-02 12:25:11 INFO  MyQueue:31 - Сгенерирован запрос: Название отеля Hotel nbtdap, количество звезд 1. Дата: 2019-05-04 Thread-2 Запрос #0

2019-05-02 12:25:11 INFO  MyQueue:51 - Полученный запрос: Название отеля Hotel nbtdap, количество звезд 1. Дата: 2019-05-04 Thread-4

2019-05-02 12:25:11 INFO  ThreadEmulatingActivity:20 - Обработка запроса

2019-05-02 12:25:11 INFO  MyQueue:44 - Ожидание, очередь пустая

2019-05-02 12:25:11 INFO  MyQueue:44 - Ожидание, очередь пустая

2019-05-02 12:25:11 INFO  MyQueue:44 - Ожидание, очередь пустая

2019-05-02 12:25:11 INFO  MyQueue:44 - Ожидание, очередь пустая

2019-05-02 12:25:11 INFO  MyQueue:44 - Ожидание, очередь пустая

2019-05-02 12:25:11 INFO  MyQueue:31 - Сгенерирован запрос: Название отеля Hotel oyhgej, количество звезд 2. Дата: 2019-06-10 Thread-1 Запрос #1

2019-05-02 12:25:11 INFO  MyQueue:31 - Сгенерирован запрос: Название отеля Hotel sqxheh, количество звезд 3. Дата: 2019-05-25 Thread-0 Запрос #2

2019-05-02 12:25:11 INFO  MyQueue:31 - Сгенерирован запрос: Название отеля Hotel jknrge, количество звезд 3. Дата: 2019-05-31 Thread-1 Запрос #3

2019-05-02 12:25:11 INFO  MyQueue:51 - Полученный запрос: Название отеля Hotel oyhgej, количество звезд 2. Дата: 2019-06-10 Thread-3

2019-05-02 12:25:11 INFO  ThreadEmulatingActivity:20 - Обработка запроса

2019-05-02 12:25:11 INFO  MyQueue:51 - Полученный запрос: Название отеля Hotel sqxheh, количество звезд 3. Дата: 2019-05-25 Thread-8

2019-05-02 12:25:11 INFO  ThreadEmulatingActivity:20 - Обработка запроса

2019-05-02 12:25:11 INFO  MyQueue:51 - Полученный запрос: Название отеля Hotel jknrge, количество звезд 3. Дата: 2019-05-31 Thread-7

2019-05-02 12:25:11 INFO  ThreadEmulatingActivity:20 - Обработка запроса

2019-05-02 12:25:11 INFO  MyQueue:44 - Ожидание, очередь пустая

2019-05-02 12:25:11 INFO  MyQueue:44 - Ожидание, очередь пустая

2019-05-02 12:25:11 INFO  MyQueue:31 - Сгенерирован запрос: Название отеля Hotel rpwsuu, количество звезд 5. Дата: 2019-05-21 Thread-2 Запрос #4

2019-05-02 12:25:11 INFO  MyQueue:51 - Полученный запрос: Название отеля Hotel rpwsuu, количество звезд 5. Дата: 2019-05-21 Thread-5

2019-05-02 12:25:11 INFO  ThreadEmulatingActivity:20 - Обработка запроса

2019-05-02 12:25:11 INFO  MyQueue:44 - Ожидание, очередь пустая

2019-05-02 12:25:11 INFO  MyQueue:31 - Сгенерирован запрос: Название отеля Hotel oeieam, количество звезд 2. Дата: 2019-06-13 Thread-1 Запрос #5

2019-05-02 12:25:11 INFO  MyQueue:31 - Сгенерирован запрос: Название отеля Hotel dvnqwv, количество звезд 4. Дата: 2019-05-03 Thread-0 Запрос #6

2019-05-02 12:25:11 INFO  MyQueue:31 - Сгенерирован запрос: Название отеля Hotel iuixja, количество звезд 3. Дата: 2019-06-20 Thread-1 Запрос #7

2019-05-02 12:25:11 INFO  MyQueue:51 - Полученный запрос: Название отеля Hotel oeieam, количество звезд 2. Дата: 2019-06-13 Thread-6

2019-05-02 12:25:11 INFO  ThreadEmulatingActivity:20 - Обработка запроса

2019-05-02 12:25:11 INFO  MyQueue:31 - Сгенерирован запрос: Название отеля Hotel ggfrjl, количество звезд 2. Дата: 2019-05-20 Thread-2 Запрос #8

2019-05-02 12:25:11 INFO  MyQueue:31 - Сгенерирован запрос: Название отеля Hotel eyjaeq, количество звезд 3. Дата: 2019-06-11 Thread-1 Запрос #9

2019-05-02 12:25:11 INFO  MyQueue:31 - Сгенерирован запрос: Название отеля Hotel feduww, количество звезд 5. Дата: 2019-05-27 Thread-0 Запрос #10

2019-05-02 12:25:11 INFO  MyQueue:22 - Ожидание, очередь заполнена

2019-05-02 12:25:11 INFO  MyQueue:22 - Ожидание, очередь заполнена

2019-05-02 12:25:11 INFO  MyQueue:22 - Ожидание, очередь заполнена

2019-05-02 12:25:16 INFO  MyQueue:51 - Полученный запрос: Название отеля Hotel dvnqwv, количество звезд 4. Дата: 2019-05-03 Thread-4

2019-05-02 12:25:16 INFO  ThreadEmulatingActivity:20 - Обработка запроса

2019-05-02 12:25:16 INFO  MyQueue:31 - Сгенерирован запрос: Название отеля Hotel ttivyk, количество звезд 2. Дата: 2019-06-16 Thread-0 Запрос #11

2019-05-02 12:25:16 INFO  MyQueue:22 - Ожидание, очередь заполнена

2019-05-02 12:25:16 INFO  MyQueue:22 - Ожидание, очередь заполнена

2019-05-02 12:25:16 INFO  MyQueue:22 - Ожидание, очередь заполнена

2019-05-02 12:25:16 INFO  MyQueue:51 - Полученный запрос: Название отеля Hotel iuixja, количество звезд 3. Дата: 2019-06-20 Thread-3

2019-05-02 12:25:16 INFO  ThreadEmulatingActivity:20 - Обработка запроса

2019-05-02 12:25:16 INFO  MyQueue:31 - Сгенерирован запрос: Название отеля Hotel qarfju, количество звезд 2. Дата: 2019-06-06 Thread-0 Запрос #12

2019-05-02 12:25:16 INFO  MyQueue:22 - Ожидание, очередь заполнена

2019-05-02 12:25:16 INFO  MyQueue:22 - Ожидание, очередь заполнена

2019-05-02 12:25:16 INFO  MyQueue:51 - Полученный запрос: Название отеля Hotel ggfrjl, количество звезд 2. Дата: 2019-05-20 Thread-5

2019-05-02 12:25:16 INFO  ThreadEmulatingActivity:20 - Обработка запроса

2019-05-02 12:25:16 INFO  MyQueue:31 - Сгенерирован запрос: Название отеля Hotel oxrkvi, количество звезд 1. Дата: 2019-05-07 Thread-0 Запрос #13

2019-05-02 12:25:16 INFO  MyQueue:51 - Полученный запрос: Название отеля Hotel eyjaeq, количество звезд 3. Дата: 2019-06-11 Thread-8

2019-05-02 12:25:16 INFO  ThreadEmulatingActivity:20 - Обработка запроса

2019-05-02 12:25:16 INFO  MyQueue:51 - Полученный запрос: Название отеля Hotel feduww, количество звезд 5. Дата: 2019-05-27 Thread-7

2019-05-02 12:25:16 INFO  ThreadEmulatingActivity:20 - Обработка запроса

2019-05-02 12:25:16 INFO  MyQueue:31 - Сгенерирован запрос: Название отеля Hotel lgapac, количество звезд 4. Дата: 2019-05-21 Thread-0 Запрос #14

2019-05-02 12:25:16 INFO  MyQueue:51 - Полученный запрос: Название отеля Hotel ttivyk, количество звезд 2. Дата: 2019-06-16 Thread-6

2019-05-02 12:25:16 INFO  ThreadEmulatingActivity:20 - Обработка запроса

